# series-stalker

./: .gitignore  Procfile  README.md  package.json  pom.xml  system.properties
.github/workflows/: maven.yml
src/main/java/name/hennr/series/stalker/: Application.java  Application.kt  SlashController.java  SlashController.kt
src/main/java/name/hennr/series/stalker/Record/: DummyController.java  Person.java  PersonRepository.java
src/main/java/name/hennr/series/stalker/record/: DummyController.java  DummyController.kt  Person.java  Person.kt  PersonRepository.java  PersonRepository.kt
src/main/java/name/hennr/series/stalker/search/: SearchController.java  SearchController.kt
src/main/java/name/hennr/series/stalker/series/: Episode.java  EpisodeService.java  SeriesController.java  SeriesController.kt  SeriesModel.java  SeriesModel.kt  SeriesService.java  SeriesService.kt
src/main/java/name/hennr/series/stalker/tvmaze/: Episode.java  Episode.kt  EpisodeClient.java  EpisodeClient.kt  Series.java  SeriesClient.java  SeriesClient.kt  SeriesImages.java  SeriesImages.kt
src/main/reactjs/: .flowconfig  .npmrc  index.tsx  jest.config.js  package.json  tsconfig.json  webpack.config.js
src/main/reactjs/components/: app.test.tsx  app.tsx
src/main/reactjs/components/search/: search_bar.test.tsx
src/main/reactjs/src/: index.js
src/main/reactjs/src/components/: TvMaze.js  app.js  app.test.js  app.tsx  search-result.js  search_bar.js  tile.js  tile.tsx
src/main/reactjs/src/components/search/: search-result.js  search-result.test.js  search-result.test.tsx  search-result.tsx  search_bar.js  search_bar.test.js  search_bar.tsx
src/main/reactjs/src/components/tvmaze/: TvMazeClient.js  TvMazeClient.tsx
src/main/resources/: application-live.properties  application.properties  logback.xml
src/main/resources/static/: series.html
src/main/resources/static/css/: series.css
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: search.html  series.html
src/test/java/name/hennr/series/stalker/: ApplicationTests.java  ApplicationTests.kt
src/test/java/name/hennr/series/stalker/series/: SeriesModelTest.java  SeriesModelTest.kt
